aitournament.selectedGame=tanks
aitournament.stepLimit=500
aitournament.recordedGames=.\\logs
aitournament.projectDir=.\\
aitournament.binaryDir=tournament-framework\\target\\classes\\

tanks.gameName=Tanks!
tanks.factoryClass=priv.dotjabber.tournament.tanks.control.TanksFactory
tanks.playersPackage=priv.dotjabber.tournament.tanks.player.impl
tanks.obstacleFactor=0.17

gomoku.gameName=Gomoku!
gomoku.factoryClass=priv.dotjabber.tournament.gomoku.control.GomokuFactory
gomoku.playersPackage=priv.dotjabber.tournament.gomoku.player.impl
